dist: bionic
language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
addons:
  apt:
    packages:
      - e2fsprogs dosfstools

before_install:
  - travis_retry pip install coverage codecov behave

install:
  - travis_retry pip install ".[test, docs]"

script:
  - coverage run -m behave
  - make -C docs html

jobs:
  include:
    - stage: Documentation
      install: travis_retry pip install ".[docs]"
      script: make -C docs html

after_success:
  - codecov