dist: bionic
language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
addons:
  apt:
    packages:
      - e2fsprogs dosfstools

before_install:
  - travis_retry pip install coverage codecov behave

install:
  - travis_retry pip install ".[test, docs]"
  -
jobs:
  include:
    - stage: Behave Tests
      script:
        - coverage run -m behave
      after_success:
        - codecov
    - stage: Documentation
      script:
        - make -C docs html

